VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdmpzZ3lkd3NwdHN1YWhuaG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzODU0MjgsImV4cCI6MjA1MTk2MTQyOH0.s0Ffjlltih-DEEM-DgTBYD4pomohO_IP-iNmi8pbX88
VITE_SUPABASE_URL=https://xdvjsgydwsptsuahnhms.supabase.co
VITE_PAYPAL_CLIENT_ID=AZDxjDScFpQtjWTOUtWKbyN_bDt4OgqaF4eYXlewfBP4-8aqX3PiV8e1GWU6liB2CUXlkA59kJXE7M6R
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_OPENAI_API_KEY=your_openai_api_key_here